# bats-compose

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/test/bats/: 03-xquery-spec.bats
